# product-catalog-manage-be1

Project/BE/: .gitignore  pom.xml
Project/BE/src/main/java/com/example/project/base/: dd.java
Project/BE/src/main/java/com/example/project/config/: SecurityConfig.java
Project/BE/src/main/java/com/example/project/controller/: AdminController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java  cc.java
Project/BE/src/main/java/com/example/project/dto/request/: CategoryRequestDTO.java  ProductRequestDTO.java  RegisterRequestDTO.java
Project/BE/src/main/java/com/example/project/dto/response/: ApiResponse.java  CategoryResponseDTO.java  LoginResponse.java  ProductRequestDTO.java  ProductResponseDTo.java  RegisterResponseDTO.java  UserResponseDTO.java
Project/BE/src/main/java/com/example/project/entity/: Cart.java  CartItem.java  Category.java  Product.java  User.java
Project/BE/src/main/java/com/example/project/mapper/: UserMapper.java
Project/BE/src/main/java/com/example/project/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
Project/BE/src/main/java/com/example/project/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
Project/BE/src/main/java/com/example/project/service/: CartService.java  CategoryService.java  CategoryServiceImpl.java  FileStorageService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  cc.java
Project/BE/src/main/java/com/example/project/service/implement/: CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileStorageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Project/BE/src/main/java/com/example/project/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Project/BE/src/main/resources/: application.properties
